<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/marioIcon.png" type="image/x-icon">
    <title> Login Mario Bros </title>
  
    <style>
        *{ padding:0; margin: 0; box-sizing: border-box;}

@font-face {
 font-family: 'mario';
 src: url(fontes/super_mario_256/SuperMario256.ttf);
}

:root{
    --color01: red;
    --color02: blue;
    --color03: green;
    --color04: yellow;
    --color05: white;
    --color06: black;
    --color07: lightblue;
    --color08: lightgreen;
    --color09: teal;
    --color10: tomato;
}



/* PAGE LOGIN  */


 main{
     width: 100vw;
     height: 100vh;
     background-image: url(imagens/background.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: bottom;
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
 }
 .phrase{
     font-family: mario;
     font-size: 5rem;
     margin: 1rem;
     text-shadow: 4px 4px 4px #222;
 }

 .red{ color: var(--color01);}
 .blue{ color: var(--color02);}
 .green{ color: var(--color03);}
 .yellow{ color: var(--color04);}

.inputBox{
 width: 400px;
 height: 50px;
 font-family: mario;
 font-size: 2rem;
 padding: 1rem;
 border-radius: 30px;
 border: 4px solid var(--color02);
 outline: none;
}
.inputBox:focus{  border: 4px solid var(--color01);}

.btnStart{
 width: 200px;
 height: 50px;
 color: var(--color05);
 font-family: mario;
 background-color: var(--color01);
 border: none;
 font-size: 1.5rem;
 letter-spacing: 2px;
 margin: .5rem;
 border-radius: 5px;
 box-shadow: 5px 5px 5px #222;
 text-shadow: 2px 2px 2px #222;
 
 opacity: 0;
}
.btnStart:not(:disabled){ opacity: 100; cursor: pointer; }

.btnStart:hover{
 width: 199px;
 height: 49px;
 font-size: 1.45rem;
}
.howControlParagraph{
 font-family: mario;
 font-size: 1.5rem;
 background-color: rgba(34, 34, 34, 0.89);
 padding: 1rem;
 color: var(--color05);
 border-radius: 20px;
}

    </style>



</head>
<body>

    <main>
            <div class="phrase">
                  <span class="blue"> get </span><span class="red"> start </span><span class="yellow"> the </span><span class="green"> game  </span>  
            </div>

            <input type="text" class="inputBox" id="inputBox"  required  onfocus="true"  placeholder="name..." >
            <button type="button"  class="btnStart"  id="btnStart"  disabled > start </button>

            <div class="howControl">
                <p class="howControlParagraph">
                    use the keys: <span class="blue"> arrow up</span> to jump, <span class="red">arrow down </span> to lower and <span class="yellow"> space </span> to fly.
                </p>
            </div>

            <div class="img">
                <img src="imagens/marioLogin.png" alt="marioLogin" class="marioLogin">
            </div>
    </main>


    

<script>


    
const inputBox = document.getElementById('inputBox')
const btnStart = document.getElementById('btnStart')

let nameOnInput

const validName = ({target}) => {
  if(target.value.length > 2){
      btnStart.removeAttribute('disabled', '')
      nameOnInput = target.value.trim().toUpperCase()
  } else{
      btnStart.setAttribute('disabled', '')            
  }
}
const start = () => {
       window.location = 'game.html' 
}
const cleanTxt = () => {
     inputBox.value = ''
     start()
}
inputBox.addEventListener('input', validName)
btnStart.addEventListener('click', cleanTxt)



</script>



    
</body>
</html>